# Sample of .env / Config File
# Fill Vars without " or '

API_ID = 
API_HASH = 
BOT_TOKEN = 
TO_CHAT = 
TRACK_USERS=
CONSUMER_KEY = 
CONSUMER_SECRET =
ACCESS_TOKEN = 
ACCESS_TOKEN_SECRET = 

[OPTIONAL]
START_MESSAGE =
START_MEDIA =
CUSTOM_TEXT =

BUTTON_TITLE =
TAKE_REPLIES =
TAKE_RETWEETS =
